{
  "name": "sumitkapoor-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Sumit Kapoor",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  }
}
